SOA record

hostmaster.businessloansfast.us. 

    2025012400 ; Serial
    3600     ; Refresh (1 hour)
    900      ; Retry (15 minutes)
    604800   ; Expire (1 week)
    86400    ; Minimum TTL (1 day)

; Domain: businessloansfast.us
; Exported (y-m-d hh:mm:ss): 2025-01-28 18:45:47
;
; This file is intended for use for informational and archival
; purposes ONLY and MUST be edited before use on a production
; DNS server.
;
; In particular, you must update the SOA record with the correct
; authoritative name server and contact e-mail address information,
; and add the correct NS records for the name servers which will
; be authoritative for this domain.
;
; For further information, please consult the BIND documentation
; located on the following website:
;
; http://www.isc.org/
;
; And RFC 1035:
;
; http://www.ietf.org/rfc/rfc1035.txt
;
; Please note that we do NOT offer technical support for any use
; of this zone data, the BIND name server, or any other third-
; party DNS software.
;
; Use at your own risk.


$ORIGIN businessloansfast.us.

; SOA Record
@	3600	 IN 	SOA	ns1.businessloansfast.us.	dns.businessloansfast.us. (
					2025012812
					28800
					7200
					604800
					3600
					) 

; A Record
@ 3600 IN A 185.199.108.153
@ 3600 IN A 185.199.109.153
@ 3600 IN A 185.199.110.153
@ 3600 IN A 185.199.111.153

; TXT Record
@	1800	 IN 	TXT	"v=spf1 include:zohomail.com ~all"
_dmarc	1800	 IN 	TXT	"v=DMARC1; p=none; rua=mailto:businessloansfast@zoho.com; ruf=mailto:businessloansfast@zoho.com; sp=none; adkim=r; aspf=r; pct=100"

; AAAA Record
@ 3600 IN AAAA 2606:50c0:8000::153
@ 3600 IN AAAA 2606:50c0:8001::153
@ 3600 IN AAAA 2606:50c0:8002::153
@ 3600 IN AAAA 2606:50c0:8003::153

; CNAME Record
www	3600	 IN 	CNAME	@

; NS Record
@	3600	 IN 	NS	ns1.businessloansfast.
@	3600	 IN 	NS	ns30.businessloansfast.

; MX Record
@	3600	 IN 	MX	10	mx.zoho.com.
@	3600	 IN 	MX	20	mx2.zoho.com.
@	3600	 IN 	MX	50	mx3.zoho.com.


